
--- Page 1 ---
 
 page 1 of 5 
EXAMINATION OFFICE 
IU.ORG 
 
 
WRITTEN ASSIGNMENT  
Guidelines for the Creation of a Written Assignment 
 
CONTENT  
1. Objectives of Academic Writing .................................................................................................... 2 
2. Structure of a Written Assignment ................................................................................................ 2 
2.1 Introduction ................................ ................................ ................................ ................................ ................ 2 
2.2 Main Body................................ ................................ ................................ ................................ .................... 2 
2.3 Conclusion ................................ ................................ ................................ ................................ .................. 3 
3. Formal Guidelines and Submission Requirements ......................................................................... 3 
3.1 Components of the Written Assignment ................................ ................................ ................................ .... 3 
3.2 Formalities ................................ ................................ ................................ ................................ .................. 4 
3.3 Evaluation ................................ ................................ ................................ ................................ ................... 5 
 
 

--- Page 2 ---
 
 page 2 of 5 
EXAMINATION OFFICE 
IU.ORG 
 
Good academic writing does not simply take any result or theoretical position and assume it to be true. Instead, 
it seeks to prove or disprove the result or position by supporting or countering it with the use of reliable sources 
and facts. 
1. OBJECTIVES OF ACADEMIC WRITING 
A written assignment should demonstrate the academic writing capabilities of the student. In this assignment, 
students are expected to show that they are capable of selecting an academic topic, undertaking the relevant 
research, and using that research to support their own thoughts and insights.  
2. STRUCTURE OF A WRITTEN ASSIGNMENT 
The structure of the assignment should reflect a logical progression of main points and explanatory points. The 
text should be a coherent and cohesive whole and follow a linear structure. There should be a logical integration 
of the main and explanatory points across the various sections, with clear transitions between them. Referring to 
a key argument in a previous paragraph, for example, can create connections between the points. The main body 
of the assignment is composed of the core argument (around 70%  of the assignment ) and  is preceded by an 
introduction (around 20%) and followed by a conclusion (around 10%).  
2.1 Introduction 
The introduction is the first paragraph of an assignment and should be created as an integral part of the text. The 
introduction should succinctly but clearly convey the following points, which will then be elaborated upon in the 
main body of the text:  
— Rationale for subject selection according to recent studies on the chosen topic (Why is the topic relevant and 
what open questions, discussed in the body of the assignment, does it raise?) This is where you should refer 
to your chosen question. 
— Aim of the assignment or the examination (What does the assignment aim to examine or prove?) 
— Topic boundaries and necessary definitions (What is beyond the scope of the assignment? What is within 
range? What should be the scope of the intended outcomes? )  
— Outline of the structure and the arguments within the assignment (What can the reader expect in the main 
body, and what structure does the assignment follow?)  
The introduction should be thought about early in the  planning process, even if it is written last. Thereby, the 
introduction helps to clearly cover the assignment’s key arguments and ensure a logical argumentation process 
within the assignment itself, resulting in a meaningful solution. 
2.2 Main Body 
This part of academic writing should peak, and maintain, interest through coherent and comprehensible 
argumentation. Consequently, assignment needs to provide a common thread that links each key point.  
If something is not taken to be common knowledge, then it must be explained and backed up with the use of a 
theoretically or practically reasonable argument. These statements need to be proven with the use of 
appropriate literary resources. All assumptions, considerations, and arguments must be proven, discussed and 
confirmed by providing adequate reference sources. Each argument should be as clear and as well structured as 
possible.  

--- Page 3 ---
 
 page 3 of 5 
EXAMINATION OFFICE 
IU.ORG 
 
Main points should always be positioned at the beginning of the paragraph, with supporting points clearly 
connected to it. The structure of individual paragraphs should loosely follow this framework:  
— Identify main point(s) 
— Explain, discuss and elaborate main point(s) by using supporting points 
— Draw conclusion from the argument (leading to the next point)  
2.3 Conclusion 
The conclusion should give the reader a final, overall impression of the assignment. It should not be a repetition 
of what was written in the assignment  (only sensible in longer texts such as master theses) . Instead, the 
conclusion should draw the arguments to a close. It should summarize the key arguments within the assignment, 
seek to conclude the thesis or main claim and answer any questions that were raised. The conclusion can also 
include any follow-up questions or perspectives regarding the topic that  could be further researched.  
The conclusion should not include any new ideas or arguments, but rather should state the outcomes regarding 
the central claim or thesis. 
3. FORMAL GUIDELINES AND SUBMISSION REQUIREMENTS 
3.1 Components of the Written Assignment 
The written assignment consists of the following parts, listed in the table of contents (except for title page and 
table of contents): 
— Title page 
— Table of contents 
— List of figures and/or tables (if necessary) 
— Table of abbreviations (if necessary) 
— Text part with introduction, main part, conclusion 
— Bibliography 
— List of appendices (if necessary) 
— Appendices and materials (if necessary)  

--- Page 4 ---
 
 page 4 of 5 
EXAMINATION OFFICE 
IU.ORG 
 
3.2 Formalities 
Formalities Explanation 
Length BACHELOR 7–10 pages of text 
Length MASTER 12–15 pages of text 
Paper size A4 
Margins Top and bottom 2cm; left 2cm; right 2cm 
Page numbers Centered at the end of the page 
Apart from the title page, all pages must be numbered. The pages before the body of 
the text (if applicable, e.g. title page, table of contents, list of tables and 
abbreviations) should be numbered in Roman capital letters (I, II, III, IV, etc.), with the 
page number not appearing on page I (title page). The pages of the text part are 
numbered with Arabic numbers (1, 2, 3, etc.). These page numbers are continued to 
the end, i.e., also through the appendix (if applicable). 
Font General text: Arial 11 pt.; headings: Arial 12 pt.; justified 
Line spacing 1.5 
Sentences Justified; hyphenation 
Footnotes Arial 10 pt., justified 
Paragraphs According to conceptual structure – 6 pt. spacing after line breaks 
Title page  The title page should contain at least the following elements: title of thesis, type of 
thesis, course name, course of study, date, author’s name, matriculation number, 
tutor’s name. 
Course-specific adaptations of the information are possible. 
Sections and subsections A maximum of three levels (1. Main heading, 1.1 Section, 1.1.1 Subheading) 
 
Only individual chapters in the text of the assignment are numbered consecutively; 
otherwise, sections of the assignment, such as the list of figures and/or tables or the 
bibliography, are not numbered. 
 
Do not underline; use italics sparingly to emphasize passages. 
Citation standard Please refer to the citation guidelines on myCampus. 
Anti-plagiarism pledge and 
affidavit 
This pledge must be submitted electronically (via myCampus) before you can submit 
your assignment. 
Submission Please refer to the corresponding guidelines in myCampus – Turnitin. 

--- Page 5 ---
 
 page 5 of 5 
EXAMINATION OFFICE 
IU.ORG 
 
3.3 Evaluation 
The evaluation criteria and their corresponding weight are listed below.   
 
Evaluation Criteria Explanation Weight 
Introduction Introduction, definition of topic and thematic scope 8% 
Structure Composition and structure 16% 
Reasoning Quality of argument and research 40% 
Conclusion Conclusion and recommendations 16% 
Language Linguistic expression and spelling 10% 
Neatness Neatness in formatting and correct citations 10% 
 
Good luck with your written assignment! 
